
 ----- black, comx ----- 

41: 44.gif, black,  farm

4: 10.gif, black,  fighter
5: 11.gif, black,  bike&wall

122: lena_gray.bmp


 ----- black, simp ----- 

68 IMG00g.bmp 

103: car.jpg, black

97 baby_test.bmp


114: flag2.jpg
116: fruits1.bmp

132 planets.bmp

64 FreshFruitVegetablegray.jpg


151 海灘gray.jpg

 ----- color, comx ----- 


2:  019.bmp,color,  lighthouse
72: LEAF.JPG 
93:                  fighter

122 lena_gray.bmp Big!

120 lena_128.bmp 


 ----- color, simp ----- 



101  bell-peppers-1420709__180.jpg

63 FreshFruitVegetable.jpg

133 planets.bmp

126 pens.bmp


python src/run.py 114 116 103 101 68 133 63
## python src/run.py -test 63 68 101 103 114 126 133 114 116 103 101 68 133 63 122 151

python src/run.py -test 63 68 101 103 114 116 120 126 133 151


python src/test1.py